<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Resume</title>
    <style>
        .container {
            background: rgb(212, 206, 206);
            margin: 30px;
            padding: 20px;
            width: 500px;
        }

        .head-main {
            display: flex;
            gap: 50px;
        }

        .profile {
            background: rgb(212, 206, 206);
            margin: 30px;
            display: flex;
            gap: 50px;
        }

        .main {
            background: rgb(212, 206, 206);
            margin: 30px;
        }

        .sub {
            margin-top: 22px;
        }

        .list {
            list-style: square;
        }

        body {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
        }

        .education {
            margin: 30px;
        }

        .super {
            display: flex;
            margin-top: 30px;
            gap: 250px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .profilepic {
            margin-top: 30px;
            border: 15px solid green;
        }

        .group {
            display: flex;
            gap: 10px
         }
        .exp {
            margin-left: 10px;
        }
        .first{
            margin-top: 20px;
        } 
    </style>

</head>

<body>
    <div class="super">
        <div class="container">
            <h1>Ankit Solanki</h1>
            <h2><i>Web Developer/Designer</i></h2>
            <address>
                <div class="group">
                    <div> <i class="fa-solid fa-house"></i></div>
                    <div class="add">1-A Gagan Vihar Rohta Road , Meerut</div>
                </div>
                <div class="group"><i class="fa-solid fa-mobile"></i><a>+91 9650492957</a></div>
                <div class="group"><i class="fa-solid fa-envelope"></i><a
                        href="mailto:solankiankit66@gmail.com">solankiankit66@gmail.com</a></div>
                <div class="group"><i class="fa-solid fa-computer"></i><a
                        href="www.your-website.com">www.your-website.com</a></div>
                <div class="group"><i class="fa-brands fa-twitter"></i><a
                        href="www.twitter.com">@twitter-solankiankit</a></div>
            </address>
        </div>
        <div class="profilepic"><img src="change.jpg" alt="Profile Photo" width="280px" height="280px"></div>
    </div>
    <div class="main">
        <div class="profile">
            <h3>Profile:</h3>
            <p class="sub">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quia sint harum, sequi vitae et saepe id at quaerat hic repellat enim earum. Amet suscipit exercitationem nisi quibusdam autem minima optio error quisquam ipsa non, doloremque itaque. Magnam repellat officia reiciendis, nobis asperiores nostrum atque.</p>
        </div>
        <div class="profile">
            <h3>Skills:</h3>
            <ul class="list">
                <li>XHTML</li>
                <li>HTML5</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>Magento</li>
            </ul>
            <ul class="list">
                <li>WordPress</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>MySql</li>
                <li>jQuery</li>
            </ul>
        </div>
        <div class="head-main">
            <div class="exp">
                <h3>Experience:</h3>
            </div>
            <div class="first">
                <i><b>Web Developer/Designer</b></i><br>
                Company Name <br>
                February 2009 - Present <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit iste ex tenetur modi? Dolores
                    molestias rem ipsa illo voluptates iste facilis, consequuntur ab nisi?</p>
            </div>
        </div>
    </div>
    <div class="education">
        <h2 class>Education:</h2>
        <table border="1" cellspacing="0" cellpadding="10px">
            <thead>
                <tr>
                    <th>Institute</th>
                    <th>Subjects</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>xyz</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>

            </tbody>


            <!-- Add more rows as needed -->
        </table>
    </div>
</body>

</html>